{
  "dependencies": {
    "@tabler/icons-react": "^3.29.0",
    "clsx": "^2.1.1",
    "motion": "^12.4.0",
    "react": "^19.0.0",
    "react-dropzone": "^14.3.5",
    "tailwind-merge": "^3.0.1"
  }
}
